# Carsties

./: Carsties.sln  docker-compose.yml
frontend/web-app/: auth.ts  middleware.ts  next.config.ts  package-lock.json  package.json
frontend/web-app/app/: globals.css  layout.tsx
frontend/web-app/hooks/: useAuctionStore.ts
frontend/web-app/lib/: fetchWrapper.ts
src/AuctionService/: AuctionService.csproj  AuctionService.http  Program.cs  appsettings.Development.json
src/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs  (+2 more)
src/BiddingService/: BiddingService.csproj  BiddingService.http  Program.cs
src/BiddingService/Consumers/: AuctionCreatedConsumer.cs
src/BiddingService/Controllers/: BidsController.cs
src/BiddingService/DTOs/: BidDto.cs
src/BiddingService/Models/: Auction.cs  Bid.cs
src/BiddingService/Services/: CheckAuctionFinished.cs  GrpcAuctionClient.cs
src/BiddingService/protos/: auctions.proto
src/Contracts/: AuctionCreated.cs  AuctionDeleted.cs  AuctionFinished.cs  AuctionUpdated.cs
src/GatewayService/: Dockerfile  GatewayService.csproj  Program.cs  appsettings.Docker.json  appsettings.json
src/IdentityService/: Config.cs  HostingExtensions.cs  Program.cs  SeedData.cs  appsettings.json
src/NotificationService/: NotificationService.csproj  Program.cs  appsettings.Development.json
src/SearchService/: Program.cs  SearchService.csproj  SearchService.http
src/SearchService/Consumers/: AuctionCreatedConsumer.cs  AuctionDeletedConsumer.cs  AuctionFinishedConsumer.cs  AuctionUpdatedConsumer.cs  BidPlacedConsumer.cs
src/SearchService/Controllers/: SearchController.cs
src/SearchService/Data/: DbInitializer.cs  auctions.json
src/SearchService/Models/: Item.cs
src/SearchService/Services/: AuctionSvcHttpClient.cs
(+54 files in other folders)
